{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@fluentui/react": "^8.71.1",
    "electron-devtools-installer": "^3.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.17.12",
    "@types/electron-devtools-installer": "^2.2.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.0.0",
    "typescript": "^4.7.2",
    "webpack": "^4.0.0"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.js"
    }
  },
  "resolutions": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "typescript": "^4.7.2"
  }
}
